# Compass_BackEnd

./: Compass.sln  Dockerfile  README.md
Compass.API/: Compass.API.csproj  Dockerfile  Program.cs  appsettings.json
Compass.API/Controllers/: UserController.cs
Compass.API/Infrasructure/AutoMapper/: AutoMapperConfiguration.cs
Compass.API/Infrasructure/Repositories/: RepositoriesConfiguration.cs
Compass.API/Infrasructure/Services/: ServicesConfiguration.cs
Compass.API/Pages/: AllUsers.cshtml  AllUsers.cshtml.cs  EmailConfirmed.cshtml  EmailConfirmed.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Compass.API/Properties/: launchSettings.json
Compass.Data/: Compass.Data.csproj
Compass.Data/Data/AutoMapper/: AutoMapperUserProfile.cs
Compass.Data/Data/Classes/: UserRepository.cs
Compass.Data/Data/Context/: AppDbContext.cs
Compass.Data/Data/Interfaces/: IUserRepository.cs
Compass.Data/Initializer/: AppDbInitializer.cs
Compass.Data/Migrations/: 20220902174743_Init with identity.Designer.cs  20220902174743_Init with identity.cs  20221007143428_add-refresh-token.Designer.cs  20221007143428_add-refresh-token.cs  20221024115306_add-role.Designer.cs  20221024115306_add-role.cs  20221024135117_add-sign-in.Designer.cs  20221024135117_add-sign-in.cs  AppDbContextModelSnapshot.cs
Compass.Data/Validation/: ChangePasswordUserValidation.cs  ChangeUserValidation.cs  LoginUserValidation.cs  RegisterUserValidation.cs  ResetPasswordValidation.cs
Services/: Compass.Services.csproj  EmailService.cs  JwtService.cs  ServiceResponse.cs  UserService.cs
(+10 files in other folders)
